# jeecg

./: docker-compose.yml  pom.xml  一些参数.txt
jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-boot-module/: pom.xml
jeecg-boot-module/jeecg-boot-module-tiktok/: pom.xml
jeecg-boot-module/jeecg-boot-module-tiktok/src/main/java/org/jeecg/modules/tiktok/config/: TikTokConfig.java
jeecg-boot-module/jeecg-boot-module-tiktok/src/main/java/org/jeecg/modules/tiktok/controller/: TikTokAuthController.java  TiktokOrderController.java  helloController.java
jeecg-boot-module/jeecg-boot-module-tiktok/src/main/java/org/jeecg/modules/tiktok/entity/: TiktokOrder.java
jeecg-boot-module/jeecg-boot-module-tiktok/src/main/java/org/jeecg/modules/tiktok/mapper/: TiktokOrderMapper.java
jeecg-boot-module/jeecg-boot-module-tiktok/src/main/java/org/jeecg/modules/tiktok/service/: ITiktokOrderService.java
jeecg-boot-module/jeecg-boot-module-tiktok/src/main/java/org/jeecg/modules/tiktok/service/impl/: TiktokOrderServiceImpl.java
jeecg-boot-module/jeecg-boot-module-tiktok/src/resources/: application.yml
jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-dm8.yml  application-kingbase8.yml  application-prod.yml  application-test.yml
jeecg-server-cloud/jeecg-cloud-nacos/docs/config/: jeecg-dev.yaml
jeecg-server-cloud/jeecg-cloud-nacos/docs/db/: nacos_dm.sql
