<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jeecgframework.boot</groupId>
    <artifactId>jeecg-boot-parent</artifactId>
    <version>3.8.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>jeecg-boot-module-tiktok</artifactId>
  <packaging>jar</packaging>
  <name>JEECG TikTok Module</name>

  <dependencies>
    <!-- 依赖JEECG核心模块 -->
    <dependency>
      <groupId>org.jeecgframework.boot</groupId>  <!-- 保持和父pom groupId一致 -->
      <artifactId>jeecg-boot-base-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- 依赖 MyBatis Plus -->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-boot-starter</artifactId>
      <version>3.4.3.4</version>
    </dependency>

    <!-- 其他依赖 -->
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-boot-starter</artifactId>
        <version>3.0.0</version>
    </dependency>

    <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>5.8.15</version>
    </dependency>

  </dependencies>
</project>
